<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <script type="module" crossorigin src="/src/popup.js"></script>
    <link rel="stylesheet" crossorigin href="/popup.css">
  </head>
  <body>
    <img src="/icon-with-shadow.svg" />
    <h1>vite-plugin-web-extension</h1>
    <p>Template: <code>vanilla-ts</code></p>
  </body>
</html>
